# Somachar-Android-App

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/somachar/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/somachar/: FetchNews.java  FetchNews.kt  MainActivity.java  MainActivity.kt  News.java  News.kt  NewsAdapter.java  NewsAdapter.kt
app/src/main/res/drawable/: background.xml  bolun_button.xml  papername_button.xml  rounded_button.xml  text_view_rounded.xml
app/src/main/res/layout/: activity_main.xml  news_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/somachar/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
